- if @cart.empty?
  | No items in your cart...
  = link_to "Go buy something!", items_path
- else
  table
    tr
      td Name
      td Quantity
      td Price
    - @cart.each_item do |cart_item|
      tr
        td = cart_item.item.name
        td = cart_item.quantity
        td = "R #{cart_item.price}"
    tr
      td Total
      td = @cart.quantity
      td = "R #{@cart.price}"

  = link_to "Continue shopping", items_path
  |  | 
  = link_to "Empty Cart", cart_empty_url
  |  | 
  = link_to "Checkout", "javascript:alert('No');"