table
  tr
    td Name
    td Desription
    td Price
  - @items.each do |item|
    tr
      td = item.name
      td = item.description
      td = "R #{item.price}"
      td = link_to "Add to Cart", add_to_cart_url(item)