table
  tr
    td Name
    td Desription
    td Price
  - @items.each do |item|
    tr
      td.name = item.name
      td.description = item.description
      td.price = "R #{item.price}"
      td.buy = link_to "Add to Cart", '#'