table
  tr
    td.name Name
    td.description Desription
    td.price Price
  - Item.all.each do |item|
    tr
      td.name = item.name
      td.description = item.description
      td.price = "R #{item.price}"