table
  td
    tr.name = "Name"
    tr.description = "Desription"
    tr.price = "Price"
  - Item.all.each do |item|
    td
      tr.name = item.name
      tr.description = item.description
      tr.price = "R #{item.price}"