html
  head
    title
      | TeaTrolly
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    h1
      = link_to "Tea Trolly", '/'
    | Your one-stop shop for &lt;shop_contents&gt;
    hr
    = render "/user_bar"
    hr
    div
      = yield
